# /boot/loader/entries/arch.conf
title    Arch Linux
linux    /vmlinuz-linux
initrd   /intel-ucode.img
initrd   /initramfs-linux.img
options  cryptdevice=UUID=<DEVICE_UUID>:root root=/dev/mapper/root rw

# Get the partition UUID easily like this:
# :r! blkid | grep sda2
