general {
       colors = false
       interval = 5
}

order += "disk /"
order += "disk /home/jtprince"
order += "ethernet eth0"
order += "load"
order += "time"

disk "/" {
       format = "/ %free"
}

disk "/home/jtprince" {
       format = "jtprince %free"
}

ethernet eth0 {
       # if you use %speed, i3status requires the cap_net_admin capability
       format_up = "E: %ip (%speed)"
       format_down = "E: down"
}

load {
       format = "LOAD %5min"
}

time {
       format = "%Y-%m-%d %I:%M:%S %P | "
}

