
https://github.com/boecker-lab/sirius/releases

unzip sirius-5.8.2-linux64.zip

ln -sf ~/src/sirius/bin/sirius ~/.local/bin/

# mgf or .ms file
# .ms format
https://boecker-lab.github.io/docs.sirius.github.io/io/#sirius-ms-format

    >compound: The name of the measured compound (or any placeholder). mandatory.
    >parentmass: the mass of the parent peak
    >formula: The molecular formula of the compound.
    >ion: the ionization mode. See for the format of ion modes.
    >charge: is redundant if you already provided the ion mode. (1 or -1).
    >ms1: All peaks after this line are interpreted as MS peaks
    >ms2: All peaks after this line are interpreted as MS/MS peaks
    >collision: Same as `>ms2`, but you can specify the collision energy too

example
-------
>compound Gentiobiose
>formula C12H22O11
>ionization \[M+Na\]+
>parentmass 365.10544

>ms1
365.10543 85.63 366.10887 11.69 367.11041 2.67

>collision 20
185.041199 4034.674316
203.052597 12382.624023
...

# Open the gui
sirius

sirius -o output -i spectra.ms formula -c 50 write-summaries
sirius -i output ftree-export --json --all --output ftree-output
sirius -i output ftree-export --dot --all --output ftree-output


 3427  ./bin/sirius
 3429  ./bin/sirius --help
 3430  ./create-notebook playing-with-sirius
 3431  cd playing-with-sirius
 3433  pip install "git+https://github.com/enveda/sirius-api-dev.git"
 3439  ~/src/sirius/bin/sirius --help
 3444  gvim sirius-validation.md
 3456  ~/src/sirius/bin/sirius
 3457  ~/src/sirius/bin/sirius --help | grep -i count
 3464  ~/src/sirius/bin/sirius -o sirius_output.srs_out -i example.ms formula -c 50 write-summaries
 3465  gvim sirius_output.srs_out/canopus_formula_summary.tsv
 3466  cd sirius_output.srs_out
 3473  rm -rf sirius_output.srs_out
 3475  ~/src/sirius/bin/sirius -o output -i example.ms formula -c 50 write-summaries
 3504  ~/src/sirius/bin/sirius formula --help
 3505  ~/src/sirius/bin/sirius formula write-summaries --help
 3774  fd -i sirius
 3775  cd enveda/johnprince-notebooks/playing-with-sirius/
~/src/sirius/bin/sirius -o output -i spectra.ms formula -c 50 write-summaries
~/src/sirius/bin/sirius -i output ftree-export --json --all --output ftree-output
~/src/sirius/bin/sirius -i output ftree-export --dot --all --output ftree-output
 3811  cd notebooks/playing-with-sirius
 3813* cheat -e sirius


# Appendix

spectra.complete.ms
---------
>compound DEHP
>parentmass: 391.284
>formula C24H38O4

>ms1
390.27703 100
391.28039 26

>ms2
57.070099 10143480.0
65.038597 511509.09375
71.085701 16105630.0
93.033501 413773.90625
113.132599 1283183.125
121.028603 2821603.25
121.039703 363531.09375
149.023499 123207080.0
163.039093 3117786.75
167.034103 15592827.0
181.049606 2586962.75
279.159485 2500050.75
391.284912 281438.8125
