# all shells which are bourne compatible will read .profile
# (so sh, bash, ksh, zsh, but NOT csh or tcsh)
# bourne sh is rich subset of bash: http://www.grymoire.com/unix/Sh.html#uh-76

export HAVE_READ_JTP_PROFILE="true"

#####################################################
# ENVIRONMENT
#####################################################

# not technically necessary since this is the default
# but I use in other scripts, so define it
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"

# xfce4-terminal currently has bug in Ubuntu preventing
# it from propogating the TERM variable properly.
# gnome-terminal will support 256 colors with this:
export TERM="xterm-256color"

export NUM_CPU_CORES=`grep -c ^processor /proc/cpuinfo`

# https://wiki.archlinux.org/index.php/GNOME_Keyring
export SSH_AUTH_SOCK
export GPG_AGENT_INFO
export GNOME_KEYRING_CONTROL
export GNOME_KEYRING_PID

export EDITOR=nvim
export INTERF=/etc/network/interfaces
export WINEPREFIX="$HOME/.wine"
# prevents wine from using windows apps as default applications
export WINEDLLOVERRIDES='winemenubuilder.exe=d'

# see ~/env/ls_colors.txt
export LS_COLORS="*.zip=1;31:ex=1;32:*.z=1;31:*.Z=1;31:*.gz=1;31:*.bz2=1;31:*.tgz=1;31:*.tar=31:*.png=1;35:*.jpg=1;35"

export GPG_TTY=`tty`

# to prevent "Could not register with accessibility bus: \
# Did not receive a reply..." errors with GTK3
export NO_AT_BRIDGE=1

# Whether to begin with kubectx shown in prompt by default
export ZSH_KUBECTL_DISPLAY=false

#####################################################
# PATHS and SIMILAR
#####################################################

export MANPATH=$MANPATH:$HOME/usr/man:$HOME/.local/man:/usr/share/man:/usr/local/man
export LD_LIBRARY_PATH=$HOME/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH:/usr/lib:/lib:.
export PKG_CONFIG_PATH=$HOME/usr/lib/pkgconfig:/usr/lib/pkgconfig

if [ -f ~/.config/texlive/profile ]; then
    source ~/.config/texlive/profile
    export TEXINPUTS=$TEXINPUTS:$HOME/.config/latex/inputs
    export BSTINPUTS=$HOME/.config/latex/bst
fi

export PATH=$HOME/bin:$HOME/.local/bin:$PATH

# node package manager
if [ -d ~/npm ]; then
    export PATH=$PATH:$HOME/npm/bin
    export npm_config_userconfig=$HOME/.config/npmrc
fi

# cabal
if [ -d ~/.cabal ]; then
    export PATH=$PATH:$HOME/.cabal/bin
fi

export IPYTHONDIR=$XDG_CONFIG_HOME/ipython

# always use ipdb, since way better than pdb
export PYTHONBREAKPOINT=ipdb.set_trace
# always use pudb, since way better than (i)pdb
# export PYTHONBREAKPOINT="pudb.set_trace"

# you-complete-me requires python compiled with this flag
export PYTHON_CONFIGURE_OPTS="--enable-shared"

# for xdg-open
export DE=generic
export BROWSER=/usr/bin/google-chrome-stable

# cheatsheets (yay -S python-cheat python-pygments)
export DEFAULT_CHEAT_DIR=$XDG_CONFIG_HOME/cheats
export CHEATCOLORS=true

## OWLET
export OWLET_PYPROJECT_FILE="$HOME/owlet/ci-kit/bin/python/configuration/pyproject.toml"
export OWLET_COVERAGERC_FILE="$HOME/owlet/ci-kit/bin/python/configuration/.coveragerc"

## ENVEDA
export KNOWLEDGE_REPO="$HOME/enveda/knowledge-repo"

# SCREENSHOT
export XDG_SCREENSHOTS_DIR="$HOME/screenshots"

#####################################################
# Language Specific
#####################################################

# would like to do something like this, but this doesn't work!:
# if [ command -v virtualenvwrapper.sh >/dev/null 2>&1 ]; then
export WORKON_HOME=$HOME/virtualenvs
export PROJECT_HOME=$HOME/dev

if [ -d ~/.rbenv ]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init --no-rehash - zsh)"
fi

# yay -S pyenv pyenv-virtualenv
if [ -d ~/.pyenv ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv virtualenv-init -)"
fi

if [ -d ~/go ]; then
    export GOPATH="$HOME/go"
    export GOBIN="$GOPATH/bin"
    export PATH="$GOBIN:$PATH"
fi

if [ -d ~/.poetry ]; then
    export PATH="$HOME/.poetry/bin:$PATH"
fi

#if [ -d ~/.cargo ]; then
#    source $HOME/.cargo/env
#fi

# https://github.com/cheat/cheat use FZF (fuzzy finder) `yay -S fzf`
export CHEAT_USE_FZF=true
export GITHUB_TOKEN="$(cat ~/Dropbox/env/cloud-and-apis/github/access_tokens/owlet_repo_and_read_package.token.txt)"

export MONITOR_IDENTIFIERS_PATH="$HOME/Dropbox/env/monitors/identifiers"

#####################################################
# Pulse Audio
#####################################################

PULSE_CONFIG_DIR="$XDG_CONFIG_HOME/pulse"
PULSE_STATE_DIR="$XDG_CACHE_HOME/pulse"

mkdir -p $PULSE_STATE_DIR && chmod 700 $PULSE_STATE_DIR
export PULSE_STATE_PATH=$PULSE_STATE_DIR
export PULSE_RUNTIME_PATH=$PULSE_STATE_DIR

export PULSE_CONFIG_PATH=$PULSE_CONFIG_PATH

#####################################################
# Application Specific
#####################################################

# yay -S git-delta
# https://github.com/dandavison/delta
# If this sucks, then try diff-so-fancy
GIT_PAGER=delta

# fim (commandline image viewer) needs a PCF version 1 font
# https://forum.manjaro.org/t/framebuffer-issues/26073/3
# sudo pacman -S terminus-font
export FBFONT=/usr/share/kbd/consolefonts/ter-216n.psf.gz

export CHEAT_USER_DIR="$HOME/.config/cheats"

export ACKRC="$HOME/.config/ackrc"

# java windows don't work well with tiling wm's and I always use one
export _JAVA_AWT_WM_NONREPARENTING=1
