# all shells which are bourne compatible will read .profile
# (so sh, bash, ksh, zsh, but NOT csh or tcsh)
# bourne sh is rich subset of bash: http://www.grymoire.com/unix/Sh.html#uh-76

export HAVE_READ_JTP_PROFILE="true"

#####################################################
# ENVIRONMENT
#####################################################

# not technically necessary since this is the default
# but I use in other scripts, so define it
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"

# xfce4-terminal currently has bug in Ubuntu preventing
# it from propogating the TERM variable properly.
# gnome-terminal will support 256 colors with this:
#export TERM="xterm-256color"

# https://wiki.archlinux.org/index.php/GNOME_Keyring
export SSH_AUTH_SOCK
export GPG_AGENT_INFO
export GNOME_KEYRING_CONTROL
export GNOME_KEYRING_PID

export EDITOR=vim
export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
export INTERF=/etc/network/interfaces
export WINEPREFIX="$HOME/.wine"
# prevents wine from using windows apps as default applications
export WINEDLLOVERRIDES='winemenubuilder.exe=d'

# see ~/env/ls_colors.txt
export LS_COLORS="*.zip=1;31:ex=1;32:*.z=1;31:*.Z=1;31:*.gz=1;31:*.bz2=1;31:*.tgz=1;31:*.tar=31:*.png=1;35:*.jpg=1;35"

export GPG_TTY=`tty`

# to prevent "Could not register with accessibility bus: \
# Did not receive a reply..." errors with GTK3
export NO_AT_BRIDGE=1

#####################################################
# PATHS and SIMILAR
#####################################################

export MANPATH=$MANPATH:$HOME/usr/man:$HOME/.local/man:/usr/share/man:/usr/local/man
export LD_LIBRARY_PATH=$HOME/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH:/usr/lib:/lib:.
export PKG_CONFIG_PATH=$HOME/usr/lib/pkgconfig:/usr/lib/pkgconfig

if [ -f ~/.config/texlive/profile ]; then
    source ~/.config/texlive/profile
    export TEXINPUTS=$TEXINPUTS:$HOME/.config/latex/inputs
    export BSTINPUTS=$HOME/.config/latex/bst
fi

export PATH=$HOME/bin:$HOME/.local/bin:$PATH

# node package manager
if [ -d ~/npm ]; then
    export PATH=$PATH:$HOME/npm/bin
    export npm_config_userconfig=$HOME/.config/npmrc
fi

export IPYTHONDIR=$XDG_CONFIG_HOME/ipython


#####################################################
# LOCAL
#####################################################

export RMT="root@jtprince.dev.doba.com"
export RMTSCP="scp://root@jtprince.dev.doba.com//home/build"

#####################################################
# Language Specific
#####################################################

# would like to do something like this, but this doesn't work!:
# if [ command -v virtualenvwrapper.sh >/dev/null 2>&1 ]; then
if [ -d ~/virtualenvs ]; then
    # see ~/Dropbox/env/virtualenv/how_to.txt
    export WORKON_HOME=$HOME/virtualenvs
    export PROJECT_HOME=$HOME/dev
fi

if [ -d ~/.rbenv ]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init --no-rehash - zsh)"
fi
