# all shells which are bourne compatible will read .profile
# (so sh, bash, ksh, zsh, but NOT csh or tcsh)
# bourne sh is rich subset of bash: http://www.grymoire.com/unix/Sh.html#uh-76

export HAVE_READ_JTP_PROFILE="true"

#####################################################
# ENVIRONMENT
#####################################################

# not technically necessary since this is the default
# but I use in other scripts, so define it
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"

# xfce4-terminal currently has bug in Ubuntu preventing
# it from propogating the TERM variable properly.
# gnome-terminal will support 256 colors with this:
#export TERM="xterm-256color"

# https://wiki.archlinux.org/index.php/GNOME_Keyring
export SSH_AUTH_SOCK
export GPG_AGENT_INFO
export GNOME_KEYRING_CONTROL
export GNOME_KEYRING_PID

export EDITOR=nvim
export NVIM_GTK_NO_HEADERBAR=1
export INTERF=/etc/network/interfaces
export WINEPREFIX="$HOME/.wine"
# prevents wine from using windows apps as default applications
export WINEDLLOVERRIDES='winemenubuilder.exe=d'

# see ~/env/ls_colors.txt
export LS_COLORS="*.zip=1;31:ex=1;32:*.z=1;31:*.Z=1;31:*.gz=1;31:*.bz2=1;31:*.tgz=1;31:*.tar=31:*.png=1;35:*.jpg=1;35"

export GPG_TTY=`tty`

# to prevent "Could not register with accessibility bus: \
# Did not receive a reply..." errors with GTK3
export NO_AT_BRIDGE=1

#####################################################
# PATHS and SIMILAR
#####################################################

export MANPATH=$MANPATH:$HOME/usr/man:$HOME/.local/man:/usr/share/man:/usr/local/man
export LD_LIBRARY_PATH=$HOME/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH:/usr/lib:/lib:.
export PKG_CONFIG_PATH=$HOME/usr/lib/pkgconfig:/usr/lib/pkgconfig

if [ -f ~/.config/texlive/profile ]; then
    source ~/.config/texlive/profile
    export TEXINPUTS=$TEXINPUTS:$HOME/.config/latex/inputs
    export BSTINPUTS=$HOME/.config/latex/bst
fi

export PATH=$HOME/bin:$HOME/.local/bin:$PATH

# node package manager
if [ -d ~/npm ]; then
    export PATH=$PATH:$HOME/npm/bin
    export npm_config_userconfig=$HOME/.config/npmrc
fi

# cabal
if [ -d ~/.cabal ]; then
    export PATH=$PATH:$HOME/.cabal/bin
fi

export IPYTHONDIR=$XDG_CONFIG_HOME/ipython

# you-complete-me requires python compiled with this flag
export PYTHON_CONFIGURE_OPTS="--enable-shared"

# for xdg-open
export DE=generic
export BROWSER=/usr/bin/chromium

# cheatsheets (yay -S python-cheat python-pygments)
export DEFAULT_CHEAT_DIR=$XDG_CONFIG_HOME/cheats
export CHEATCOLORS=true

#####################################################
# LOCAL
#####################################################

# jtprince.dev.doba.com
export RMT="root@jtprince.dev.doba.com"
# follow this with two slashes to get to root ...doba.com//home/build/...
export RMTSCP="scp://root@jtprince.dev.doba.com"

export STAGING="root@staging.doba.com"
export SALTSERVER="ec2-user@salt.doba.com"

#####################################################
# Language Specific
#####################################################

# would like to do something like this, but this doesn't work!:
# if [ command -v virtualenvwrapper.sh >/dev/null 2>&1 ]; then
if [ -d ~/virtualenvs ]; then
    # see ~/Dropbox/env/virtualenv/how_to.txt
    export WORKON_HOME=$HOME/virtualenvs
    export PROJECT_HOME=$HOME/dev
fi

if [ -d ~/.rbenv ]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init --no-rehash - zsh)"
fi

# yay -S pyenv pyenv-virtualenv
# mkdir ~/.pyenv
# if [ -d ~/.pyenv ]; then
#     export PYENV_ROOT="$HOME/.pyenv"
#     export PATH="$PYENV_ROOT/bin:$PATH"
#     eval "$(pyenv init -)"
#     eval "$(pyenv virtualenv-init -)"
# fi

if [ -d ~/.poetry ]; then
    export PATH="$HOME/.poetry/bin:$PATH"
fi

#####################################################
# Application Specific
#####################################################

# fim (commandline image viewer) needs a PCF version 1 font
# https://forum.manjaro.org/t/framebuffer-issues/26073/3
# sudo pacman -S terminus-font
export FBFONT=/usr/share/kbd/consolefonts/ter-216n.psf.gz

# I would love to be able to do this later in the startup sequence,
# BUT I'm not able to without getting penetrance across everything, specifically i3 settings
# So, until then, I am setting these really early


# use_highres_settings is a text file with "true" or "false" in it
USE_HIRES_SETTINGS=$(cat $HOME/.config/use_highres_settings)

rm -f ~/.Xresources

if [ "$USE_HIRES_SETTINGS" = true ] ; then
    ln -s ~/dotfiles/config/Xresources-hires ~/.Xresources
else
    ln -s ~/dotfiles/config/Xresources ~/.Xresources
fi

export CHEAT_USER_DIR="$HOME/.config/cheats"

export PATH="$HOME/.poetry/bin:$PATH"
