
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Cursor
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Xcursor.theme: Vanilla-DMZ
!Xcursor.size: 8
!Xcursor.theme: DMZ-White
! Xcursor.theme: Adwaita
! Xcursor.theme: core
! Xcursor.theme: handhelds
! Xcursor.theme: redglass
! Xcursor.theme: whiteglass
! Xcursor.theme: DMZ-Black

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! General font
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! make sure to mirror settings in ~/.gtkrc-2.0 and in ~/.config/fontconfig/fonts.conf
! link to ~/.Xresources until you are certain you can change to
! XDG_CONFIG_HOME style directory...
! Also, until I'm satisfied I *do not* need it, I'm softlinking to ~/.Xdefaults
! which was the old-school way to do this.
! Windows 7: smaller: 96, medium: 120, larger: 150
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
! hintslight hintmedium hintfull
Xft.hintstyle: hintslight
Xft.rgba: rgb
! Xft.lcdfilter: lcddefault

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!colors
!black
URxvt*color0:				#222222
URxvt*color8:				#222222
!red
URxvt*color1:				#ff3333
URxvt*color9:				#ff3333
!green
URxvt*color2:				#44ff44
URxvt*color10:				#44ff44
!yellow
URxvt*color3:				#ffff33
urxvt*color11:				#ffff33
!blue
URxvt*color4:				#6666ff
URxvt*color12:				#6666ff
!magenta
URxvt*color5:				#ff33ff
URxvt*color13:				#ff33ff
!cyan
URxvt*color6:				#33ffff
URxvt*color14:				#33ffff
!white
URxvt*color7:				#efefef
URxvt*color15:				#efefef

! Tango colors:
!urxvt*color0:  #2E3436
!urxvt*color1:  #a40000
!urxvt*color2:  #4E9A06
!urxvt*color3:  #C4A000
!urxvt*color4:  #3465A4
!urxvt*color5:  #75507B
!urxvt*color6:  #ce5c00
!urxvt*color7:  #babdb9
!urxvt*color8:  #555753
!urxvt*color9:  #EF2929
!urxvt*color10: #8AE234
!urxvt*color11: #FCE94F
!urxvt*color12: #729FCF
!urxvt*color13: #AD7FA8
!urxvt*color14: #fcaf3e
!urxvt*color15: #EEEEEC

URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 17
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
!URxvt.scrollstyle: plain
URxvt.scrollBar: false

!URxvt*troughColor:                    black
!URxvt*scrollBar_floating:             true
!URxvt*scrollBar_right:                true
URxvt*cursorColor:                     darkorange1
URxvt*foreground:                      white 
URxvt*background:                      black
URxvt*cursorBlink:                     false
URxvt*termName:                        rxvt-256color
! URxvt*font:                            xft:Dejavu Sans Mono:pixelsize=10.5
! URxvt*boldFont:                        xft:Dejavu Sans Mono:pixelsize=10.5
!URxvt*font:                            xft:Ubuntu Mono:size=13
!URxvt*boldFont:                        xft:Ubuntu Mono:bold:size=13
URxvt*font:                            xft:Dejavu Sans Mono:size=10
!URxvt*boldFont:                        xft:Dejavu Sans Mono:bold:size=13
URxvt*colorBD:                         white

! 65535 is max on most machines (64 is default)
URxvt*saveLines: 65535

! removes the weird behavior when pressing ctrl-shift:
URxvt.iso14755 : false
!URxvt.keysym.C-C: perl:clipboard:copy
!URxvt.keysym.C-V: perl:clipboard:paste
!URxvt.keysym.C-A-V: perl:clipboard:paste_escaped

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Xscreensaver
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
xscreensaver.timeout:	0:10:00
xscreensaver.cycle:		0:08:00
xscreensaver.lock:		True
xscreensaver.lockTimeout:	0:10:00
xscreensaver.newLoginCommand: dm-tool switch-to-greeter
xscreensaver.passwdTimeout:	0:00:30
xscreensaver.visualID:	default
xscreensaver.installColormap:    True
xscreensaver.verbose:	False
xscreensaver.timestamp:	True
xscreensaver.splash:		False
! xscreensaver.splashDuration:	0:00:05
! xscreensaver.demoCommand:	xscreensaver-demo
! xscreensaver.prefsCommand:	xscreensaver-demo -prefs
xscreensaver.nice:		10
xscreensaver.memoryLimit:	0
xscreensaver.fade:		True
xscreensaver.unfade:		False
xscreensaver.fadeSeconds:	0:00:05
xscreensaver.fadeTicks:	20
xscreensaver.captureStderr:	True
xscreensaver.ignoreUninstalledPrograms:True
xscreensaver.font:		*-medium-r-*-140-*-m-*
xscreensaver.dpmsEnabled:	True
xscreensaver.dpmsQuickOff:	False
!! for LCD screen off==standy==suspend
!!xscreensaver.dpmsStandby:	0:20:00
xscreensaver.dpmsOff:	0:10:00
xscreensaver.grabDesktopImages:  True
xscreensaver.grabVideoFrames:    False
xscreensaver.chooseRandomImages: True
xscreensaver.imageDirectory: http://feeds2.feedburner.com/MyNaturePosts

xscreensaver.mode:		random
xscreensaver.selected:	-1

xscreensaver.textMode:	url
xscreensaver.textLiteral:	XScreenSaver
!xscreensaver.textFile:	
xscreensaver.textProgram:	fortune
xscreensaver.textURL:	http://fridge.ubuntu.com/node/feed

! xscreensaver ---------------------------------------------------------------
! see https://wiki.archlinux.org/index.php/Xdefaults#xscreensaver_theming

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

XScreenSaver.programs: \
-				maze -root				    \n\
				electricsheep --root 1			    \n\
  GL: 				superquadrics -root			    \n\
-				attraction -root			    \n\
				blitspin -root				    \n\
-				greynetic -root				    \n\
				helix -root				    \n\
				hopalong -root				    \n\
-				imsmap -root				    \n\
-				noseguy -root				    \n\
-				pyro -root				    \n\
-				qix -root				    \n\
-				rocks -root				    \n\
				rorschach -root				    \n\
				decayscreen -root			    \n\
-				flame -root				    \n\
-				halo -root				    \n\
				slidescreen -root			    \n\
-				pedal -root				    \n\
-				bouboule -root				    \n\
-				braid -root				    \n\
				coral -root				    \n\
-				deco -root				    \n\
-				drift -root				    \n\
-				fadeplot -root				    \n\
				galaxy -root				    \n\
-				goop -root				    \n\
-				grav -root				    \n\
				ifs -root				    \n\
  GL: 				jigsaw -root				    \n\
-				julia -root				    \n\
				kaleidescope -root			    \n\
- GL: 				moebius -root				    \n\
-				moire -root				    \n\
  GL: 				morph3d -root				    \n\
-				mountain -root				    \n\
-				munch -root				    \n\
-				penrose -root				    \n\
  GL: 				pipes -root				    \n\
				rd-bomb -root				    \n\
  GL: 				rubik -root				    \n\
-				sierpinski -root			    \n\
-				slip -root				    \n\
- GL: 				sproingies -root			    \n\
				starfish -root				    \n\
-				strange -root				    \n\
				swirl -root				    \n\
-				triangle -root				    \n\
-				xjack -root				    \n\
				xlyap -root				    \n\
  GL: 				atlantis -root				    \n\
-				bsod -root				    \n\
- GL: 				bubble3d -root				    \n\
  GL: 				cage -root				    \n\
-				crystal -root				    \n\
-				cynosure -root				    \n\
-				discrete -root				    \n\
				distort -root				    \n\
				epicycle -root				    \n\
-				flow -root				    \n\
  GL: 				glplanet -root				    \n\
				interference -root			    \n\
				kumppa -root				    \n\
  GL: 				lament -root				    \n\
-				moire2 -root				    \n\
- GL: 				sonar -root				    \n\
  GL: 				stairs -root				    \n\
-				truchet -root				    \n\
-				vidwhacker -root			    \n\
-				blaster -root				    \n\
				bumps -root				    \n\
-				ccurve -root				    \n\
-				compass -root				    \n\
-				deluxe -root				    \n\
-				demon -root				    \n\
- GL: 				extrusion -root				    \n\
-				loop -root				    \n\
				penetrate -root				    \n\
				petri -root				    \n\
-				phosphor -root				    \n\
- GL: 				pulsar -root				    \n\
				ripples -root				    \n\
-				shadebobs -root				    \n\
  GL: 				sierpinski3d -root			    \n\
				spotlight -root				    \n\
				squiral -root				    \n\
				wander -root				    \n\
-				webcollage -root			    \n\
-				xflame -root				    \n\
				xmatrix -root				    \n\
  GL: 				gflux -root				    \n\
-				nerverot -root				    \n\
-				xrayswarm -root				    \n\
-				xspirograph -root			    \n\
- GL: 				circuit -root				    \n\
- GL: 				dangerball -root			    \n\
- GL: 				dnalogo -root				    \n\
- GL: 				engine -root				    \n\
  GL: 				flipscreen3d -root			    \n\
  GL: 				gltext -root				    \n\
  GL: 				menger -root				    \n\
  GL: 				molecule -root				    \n\
-				rotzoomer -root				    \n\
				speedmine -root				    \n\
  GL: 				starwars -root				    \n\
  GL: 				stonerview -root			    \n\
				vermiculate -root			    \n\
				whirlwindwarp -root			    \n\
-				zoom -root				    \n\
-				anemone -root				    \n\
-				apollonian -root			    \n\
- GL: 				boxed -root				    \n\
  GL: 				cubenetic -root				    \n\
  GL: 				endgame -root				    \n\
-				euler2d -root				    \n\
				fluidballs -root			    \n\
  GL: 				flurry -root				    \n\
- GL: 				glblur -root				    \n\
  GL: 				glsnake -root				    \n\
-				halftone -root				    \n\
- GL: 				juggler3d -root				    \n\
  GL: 				lavalite -root				    \n\
-				polyominoes -root			    \n\
- GL: 				queens -root				    \n\
  GL: 				sballs -root				    \n\
  GL: 				spheremonics -root			    \n\
-				thornbird -root				    \n\
-				twang -root				    \n\
  GL: 				antspotlight -root			    \n\
-				apple2 -root				    \n\
  GL: 				atunnel -root				    \n\
-				barcode -root				    \n\
  GL: 				blinkbox -root				    \n\
  GL: 				blocktube -root				    \n\
- GL: 				bouncingcow -root			    \n\
-				cloudlife -root				    \n\
  GL: 				cubestorm -root				    \n\
-				eruption -root				    \n\
- GL: 				flipflop -root				    \n\
- GL: 				flyingtoasters -root			    \n\
-				fontglide -root				    \n\
  GL: 				gleidescope -root			    \n\
- GL: 				glknots -root				    \n\
  GL: 				glmatrix -root				    \n\
- GL: 				glslideshow -root			    \n\
  GL: 				hypertorus -root			    \n\
- GL: 				jigglypuff -root			    \n\
-				metaballs -root				    \n\
  GL: 				mirrorblob -root			    \n\
-				piecewise -root				    \n\
  GL: 				polytopes -root				    \n\
-				pong -root				    \n\
-				popsquares -root			    \n\
  GL: 				surfaces -root				    \n\
-				xanalogtv -root				    \n\
-				abstractile -root			    \n\
-				anemotaxis -root			    \n\
  GL: 				antinspect -root			    \n\
-				fireworkx -root				    \n\
-				fuzzyflakes -root			    \n\
				interaggregate -root			    \n\
-				intermomentary -root			    \n\
-				memscroller -root			    \n\
- GL: 				noof -root				    \n\
				pacman -root				    \n\
  GL: 				pinion -root				    \n\
  GL: 				polyhedra -root				    \n\
- GL: 				providence -root			    \n\
				substrate -root				    \n\
				wormhole -root				    \n\
- GL: 				antmaze -root				    \n\
  GL: 				boing -root				    \n\
-				boxfit -root				    \n\
  GL: 				carousel -root				    \n\
				celtic -root				    \n\
  GL: 				crackberg -root				    \n\
  GL: 				cube21 -root				    \n\
				fiberlamp -root				    \n\
  GL: 				fliptext -root				    \n\
- GL: 				glhanoi -root				    \n\
  GL: 				tangram -root				    \n\
  GL: 				timetunnel -root			    \n\
  GL: 				glschool -root				    \n\
  GL: 				topblock -root				    \n\
  GL: 				cubicgrid -root				    \n\
-				cwaves -root				    \n\
  GL: 				gears -root				    \n\
- GL: 				glcells -root				    \n\
- GL: 				lockward -root				    \n\
-				m6502 -root				    \n\
  GL: 				moebiusgears -root			    \n\
- GL: 				voronoi -root				    \n\
- GL: 				hypnowheel -root			    \n\
  GL: 				klein -root				    \n\
-				lcdscrub -root				    \n\
  GL: 				photopile -root				    \n\
- GL: 				skytentacles -root			    \n\
  GL: 				rubikblocks -root			    \n\
- GL: 				companioncube -root			    \n\
  GL: 				hilbert -root				    \n\
- GL: 				tronbit -root				    \n\
  GL: 				geodesic -root				    \n\
-				hexadrop -root				    \n\
  GL: 				kaleidocycle -root			    \n\
- GL: 				quasicrystal -root			    \n\
- GL: 				unknownpleasures -root			    \n\
