
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Cursor
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Xcursor.theme: Vanilla-DMZ
!Xcursor.size: 8
!Xcursor.theme: DMZ-White
! Xcursor.theme: Adwaita
! Xcursor.theme: core
! Xcursor.theme: handhelds
! Xcursor.theme: redglass
! Xcursor.theme: whiteglass
! Xcursor.theme: DMZ-Black

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! General font
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! make sure to mirror settings in ~/.gtkrc-2.0 and in ~/.config/fontconfig/fonts.conf
! link to ~/.Xresources until you are certain you can change to
! XDG_CONFIG_HOME style directory...
! Also, until I'm satisfied I *do not* need it, I'm softlinking to ~/.Xdefaults
! which was the old-school way to do this.
! Windows 7: smaller: 96, medium: 120, larger: 150
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
! hintslight hintmedium hintfull
Xft.hintstyle: hintslight
Xft.rgba: rgb
! Xft.lcdfilter: lcddefault

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!colors
!black
URxvt*color0:				#222222
URxvt*color8:				#222222
!red
URxvt*color1:				#ff3333
URxvt*color9:				#ff3333
!green
URxvt*color2:				#44ff44
URxvt*color10:				#44ff44
!yellow
URxvt*color3:				#ffff33
urxvt*color11:				#ffff33
!blue
URxvt*color4:				#6666ff
URxvt*color12:				#6666ff
!magenta
URxvt*color5:				#ff33ff
URxvt*color13:				#ff33ff
!cyan
URxvt*color6:				#33ffff
URxvt*color14:				#33ffff
!white
URxvt*color7:				#efefef
URxvt*color15:				#efefef

! Tango colors:
!urxvt*color0:  #2E3436
!urxvt*color1:  #a40000
!urxvt*color2:  #4E9A06
!urxvt*color3:  #C4A000
!urxvt*color4:  #3465A4
!urxvt*color5:  #75507B
!urxvt*color6:  #ce5c00
!urxvt*color7:  #babdb9
!urxvt*color8:  #555753
!urxvt*color9:  #EF2929
!urxvt*color10: #8AE234
!urxvt*color11: #FCE94F
!urxvt*color12: #729FCF
!urxvt*color13: #AD7FA8
!urxvt*color14: #fcaf3e
!urxvt*color15: #EEEEEC

URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 17
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
!URxvt.scrollstyle: plain
URxvt.scrollBar: false

!URxvt*troughColor:                    black
!URxvt*scrollBar_floating:             true
!URxvt*scrollBar_right:                true
URxvt*cursorColor:                     darkorange1
URxvt*foreground:                      white
URxvt*background:                      black
URxvt*cursorBlink:                     false
URxvt*termName:                        rxvt-256color
! URxvt*font:                            xft:Dejavu Sans Mono:pixelsize=10.5
! URxvt*boldFont:                        xft:Dejavu Sans Mono:pixelsize=10.5
!URxvt*font:                            xft:Ubuntu Mono:size=13
!URxvt*boldFont:                        xft:Ubuntu Mono:bold:size=13
URxvt*font:                            xft:Dejavu Sans Mono:size=12
!URxvt*boldFont:                        xft:Dejavu Sans Mono:bold:size=13
URxvt*colorBD:                         white

! 65535 is max on most machines (64 is default)
URxvt*saveLines: 65535

! removes the weird behavior when pressing ctrl-shift:
URxvt.iso14755 : false

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!https://github.com/muennich/urxvt-perls
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
URxvt.perl-ext-common: clipboard,font-size,keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
! overwrites the default Meta-s binding and allows to activate keyboard-select directly in backward search mode
! psttt--thats hitting <ctrl>-s to search backwards, which is what you almost always want!
URxvt.keysym.C-s: perl:keyboard-select:search
!URxvt.perl-ext-common: ...,clipboard
!!! could enable these when I get xclip working properly
!URxvt.clipboard.copycmd:  xclip -i -selection clipboard
!URxvt.clipboard.pastecmd: xclip -o -selection primary
URxvt.keysym.C-C:   perl:clipboard:copy
URxvt.keysym.C-V:   perl:clipboard:paste
URxvt.keysym.M-C-V: perl:clipboard:paste_escaped

! required for ctrl-shift bindings to work:
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Xscreensaver
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
xscreensaver.timeout:	0:10:00
xscreensaver.cycle:		0:08:00
xscreensaver.lock:		True
xscreensaver.lockTimeout:	0:10:00
xscreensaver.newLoginCommand: dm-tool switch-to-greeter
xscreensaver.passwdTimeout:	0:00:30
xscreensaver.visualID:	default
xscreensaver.installColormap:    True
xscreensaver.verbose:	False
xscreensaver.timestamp:	True
xscreensaver.splash:		False
! xscreensaver.splashDuration:	0:00:05
! xscreensaver.demoCommand:	xscreensaver-demo
! xscreensaver.prefsCommand:	xscreensaver-demo -prefs
xscreensaver.nice:		10
xscreensaver.memoryLimit:	0
xscreensaver.fade:		True
xscreensaver.unfade:		False
xscreensaver.fadeSeconds:	0:00:05
xscreensaver.fadeTicks:	20
xscreensaver.captureStderr:	True
xscreensaver.ignoreUninstalledPrograms:True
xscreensaver.font:		*-medium-r-*-140-*-m-*
xscreensaver.dpmsEnabled:	True
xscreensaver.dpmsQuickOff:	False
!! for LCD screen off==standy==suspend
!!xscreensaver.dpmsStandby:	0:20:00
xscreensaver.dpmsOff:	0:10:00
xscreensaver.grabDesktopImages:  True
xscreensaver.grabVideoFrames:    False
xscreensaver.chooseRandomImages: True
xscreensaver.imageDirectory: http://feeds2.feedburner.com/MyNaturePosts

xscreensaver.mode:		random
xscreensaver.selected:	-1

xscreensaver.textMode:	url
xscreensaver.textLiteral:	XScreenSaver
!xscreensaver.textFile:	
xscreensaver.textProgram:	fortune
xscreensaver.textURL:	http://fridge.ubuntu.com/node/feed

! xscreensaver ---------------------------------------------------------------
! see https://wiki.archlinux.org/index.php/Xdefaults#xscreensaver_theming

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
