[drive:TSSTcorp%3ADVD%2B-RW%20TS-H653B%3AD200]
vendor = TSSTcorp
model = DVD+-RW TS-H653B
release = D200
defeats_cache = True
read_offset = 6

[rip.cd.rip]
unknown = True
output_directory = ~/CD_RIPS
track_template = new/%%A/%%y - %%d/%%t - %%n
disc_template = %(track_template)s
profile = flac
