#################################################################
#################################################################
#                                                               #
# DO NOT EDIT THIS FILE                                         #
#                                                               #
# Edit the mustache template:                                   #
#     gvim ../i3-sway/config.mo                                 #
#                                                               #
# Edit the i3-sway.yaml file:                                   #
#     gvim i3-sway.yaml                                         #
#                                                               #
#################################################################
#################################################################

