
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! General font
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! make sure to mirror settings in ~/.gtkrc-2.0 and in ~/.config/fontconfig/fonts.conf
! link to ~/.Xresources until you are certain you can change to
! XDG_CONFIG_HOME style directory...
! Also, until I'm satisfied I *do not* need it, I'm softlinking to ~/.Xdefaults
! which was the old-school way to do this.
! Windows 7: smaller: 96, medium: 120, larger: 150
! Xft.dpi: 180
Xft.dpi: 192
! Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.antialias: true
Xft.hinting: true
! hintslight hintmedium hintfull
! Xft.hintstyle: hintslight
Xft.hintstyle:  hintfull
Xft.rgba: rgb
! Xft.lcdfilter: lcddefault
