
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! General font
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! make sure to mirror settings in ~/.gtkrc-2.0 and in ~/.config/fontconfig/fonts.conf
! link to ~/.Xresources until you are certain you can change to
! XDG_CONFIG_HOME style directory...
! Also, seems like we need to continue softlinking to ~/.Xdefaults

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle:  hintfull
Xft.rgba: rgb
