[Settings]
# should match to the theme in ~/.gtkrc-2.0
# themes known to have good gtk2 and gtk3 support:
# Adwaita (gnome-themes-standard)
# Newlooks(??) [what is ubuntu equiv?] for GKT+ 3 and Clearlooks for GTK+ 2
#Zukitwo
#Elegant Brit
#Atolm
#Hope
gtk-application-prefer-dark-theme = false
gtk-theme-name = zukiwi
#gtk-theme-name = Adwaita
#gtk-fallback-icon-theme = gnome
#gtk-icon-theme-name = [icon theme name]
#gtk-font-name = [font name] [font size]
