[Settings]
# should match to the theme in ~/.gtkrc-2.0
# themes known to have good gtk2 and gtk3 support:
# Adwaita (gnome-themes-standard)
# Newlooks(??) [what is ubuntu equiv?] for GKT+ 3 and Clearlooks for GTK+ 2
#Zukitwo
#Elegant Brit
#Atolm
#Hope
gtk-application-prefer-dark-theme=false
#gtk-theme-name = zukiwi
gtk-theme-name=Adwaita
#gtk-fallback-icon-theme = gnome
#gtk-icon-theme-name = [icon theme name]
#gtk-font-name = [font name] [font size]
gtk-icon-theme-name=gnome
gtk-font-name=Sans 10
gtk-cursor-theme-name=Vanilla-DMZ
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
