############################
# DO NOT EDIT THIS FILE!
# edit /home/jtprince/Dropbox/env/i3/write_i3_config.rb instead!
############################

#########################
# NOTES
#########################
# delete and re-run i3-config-wizard for redo
# userguide: http://i3wm.org/docs/userguide.html
# ## -> notes for new users

######################################
# STARTUP PROGRAMS & SETTINGS (Early)
######################################

exec --no-startup-id gnome-keyring-daemon --start
exec --no-startup-id nm-applet

#########################
# VARIABLES
#########################

## set to Win (then swap Win and Alt in xmodmap or gnome-keyboard)
# alt=Mod1 win=Mod4
set $mod Mod4
## left
set $l Tab
## right
set $r l
## down
set $d j
## up
set $u k
## left (with shift held down)
set $L Tab
## right (with shift held down)
set $R L
## down (with shift held down)
set $D J
## up (with shift held down)
set $U K

#########################
# APPEARANCE
#########################

# font for window titles. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1 
#font xft:DejaVu Sans Mono 12
#font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 10
#font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 12
#font xft:Telegrama, 11
font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11
#

## set with variables so your bar will use the same colors (way down)

# colors                    border      background  text
client.focused              #77994B     #000066     #FFFFFF
client.focused_inactive     #77994B     #555555     #FFFFFF
client.unfocused            #465C86     #222222     #CCCCCC
client.urgent               #F00000     #F00000     #000000

#########################
# SOUND
#########################

# doing these with gnome keyboard shortcuts at the moment
## parentheses left and right to change volume
#bindsym $mod+parenright exec amixer set Master 5%+
#bindsym $mod+parenleft exec amixer set Master 5%-
## not unmuting for some reason:
#bindsym $mod+m exec amixer set Master toggle

#########################
# DESKTOP MOVEMENT
#########################

bindsym $mod+period workspace next
bindsym $mod+comma workspace prev
bindsym $mod+Shift+period move workspace next
bindsym $mod+Shift+comma move workspace prev

#########################
# DEFAULTS
#########################

## workspace Layout <default|stacking|tabbed>
workspace_layout stacking

## focus follows mouse <yes|no>
focus_follows_mouse no

## border style for new windows <normal|1pixel|none>
new_window normal

## border style for for floating windows <normal|1pixel|none>
new_float 1pixel

## Automatic back-and-forth when switching to the current workspace
workspace_auto_back_and_forth yes

## orientation for new workspaces <horizontal|vertical|auto>
default_orientation horizontal

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#force_focus_wrapping yes

#########################
# Preferred applications
#########################
# some can be set in gnome, but for this config
# set $browser /usr/bin/chromium-browser --allow-outdated-plugins
set $browser /usr/bin/chromium-browser
# your system's default terminal
#set $terminal /usr/bin/x-terminal-emulator
#set $terminal /usr/bin/terminal
set $terminal /usr/bin/xfce4-terminal

bindsym $mod+x exec $terminal
bindsym $mod+i exec $browser
bindsym $mod+e exec $browser --new-window http://gmail.com
bindsym $mod+c exec $browser --new-window http://calendar.google.com

#######################
# LIFE AND DEATH
#######################

# kill focused window
bindsym $mod+Shift+C kill

# start dmenu (a program launcher)
bindsym $mod+p exec dmenu_run

# reload the configuration file
bindsym $mod+Shift+R reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3 -- I tend to reload instead)
bindsym $mod+Shift+U restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Q exit

# shutdown the computer: sudo chmod u+s /sbin/poweroff
bindsym $mod+Ctrl+Shift+P exec poweroff -p
bindsym $mod+Mod1+Ctrl+Shift+P exec reboot

#######################
# FOCUS
#######################

# change focus
bindsym $mod+$l focus left
bindsym $mod+$r focus right
bindsym $mod+$d focus down
bindsym $mod+$u focus up

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+o focus child

#######################
# MOVEMENT
#######################
# move focused window
bindsym $mod+Shift+$L move left
bindsym $mod+Shift+$R move right
bindsym $mod+Shift+$D move down
bindsym $mod+Shift+$U move up

#######################
# WINDOW CONTROL
#######################

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+d layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

#######################
# WORKSPACES
#######################

# switch to workspace
bindsym $mod+1 workspace 1:work
bindsym $mod+2 workspace 2:mail
bindsym $mod+3 workspace 3:music
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6:pubcrawler
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+exclam move workspace 1:work
bindsym $mod+Shift+at move workspace 2:mail
bindsym $mod+Shift+numbersign move workspace 3:music
bindsym $mod+Shift+dollar move workspace 4:kelso
bindsym $mod+Shift+percent move workspace 5:other
bindsym $mod+Shift+asciicircum move workspace 6:pubcrawler
bindsym $mod+Shift+ampersand move workspace 7
bindsym $mod+Shift+asterisk move workspace 8
bindsym $mod+Shift+parenleft move workspace 9
bindsym $mod+Shift+parenright move workspace 10

#######################
# RESIZE
#######################

# resize window (you can also use the mouse for that - (Alt-right-click))

#bindsym $l resize shrink left 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+$L resize grow   left 10 px or 10 ppt

#bindsym l resize shrink right 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+$R resize grow   right 10 px or 10 ppt

#bindsym j resize shrink down 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+$D resize grow   down 10 px or 10 ppt

#bindsym k resize shrink up 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+$U resize grow   up 10 px or 10 ppt

#######################
# RESIZE
#######################
#bindsym XF86AudioRaiseVolume exec "amixer -c 0 -- sset Master '2.00dB+'"
#bindsym XF86AudioLowerVolume exec "amixer -c 0 -- sset Master '1.00dB-'"
#bindsym XF86Display exec "arandr"
#bindsym XF86KbdBrightnessDown exec "sudo /opt/kbdlight/bin/kbdlight -"
#bindsym XF86KbdBrightnessUp exec "sudo /opt/kbdlight/bin/kbdlight +"
#bindsym XF86TouchpadToggle exec "synclient TouchpadOff=$(synclient | awk '/TouchpadOff/ {print ($3+1)%2}')"
#bindsym XF86TouchpadToggle exec "synclient TouchpadOff=$(synclient | awk '/TouchpadOff/ {print ($3+1)%2}')"

#bindsym $mod+Ctrl+a exec "xterm -e alsamixer"
#bindsym $mod+Ctrl+Shift+a exec "pavucontrol"



#######################
# Window Specific
#######################
#for_window [class="Xfce4-notifyd"] floating enable; border none; focus mode_toggle

#######################
# BAR
#######################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
    position bottom
        status_command status.rb
#	colors { 
#		statusline #DDDDDD
#		background #000000
#		focused_workspace #666666 $blue #FFFFFF
#	}

  colors {
    background #222222
    #statusline #CFCFCF
    statusline #DDDDDD
    focused_workspace #FFFFFF #000066
    active_workspace #FFFFFF #000066
    inactive_workspace #CCCCCC #222222
    urgent_workspace #000000 #F00000
  }

}


#bar {
  #mode dock
  #position bottom
  ## uses /usr/bin/ruby (won't use rbenv or rvm, not sure why!)
  #status_command i3status
  ## note: you need to set the primary output!, something like:
  ## xrandr --output 'VGA1' --primary
  ## discover the names of your connections
  ## xrandr --current
  #tray_output primary

  #colors {
    #background #465C86
    #statusline #CFCFCF
    #focused_workspace #FFFFFF #006600
    #active_workspace #FFFFFF #006600
    #inactive_workspace #CFCFCF #333333
    #urgent_workspace #000000 #F00000
  #}
#}

#######################
# STARTUP
#######################

## (turn this on if you are ready to start scripting things with i3:)

# create a socket for other processes to hook into
#ipc-socket ~/.i3/ipc.sock


######################################
# STARTUP PROGRAMS & SETTINGS (Late)
######################################

# note that you should mount these once with nautilus and remember the
# password, then you never have to type in the password!
# exec /usr/bin/ruby /home/jtprince/Dropbox/env/bin/mount_chem_dirs.rb --startup all

exec --no-startup-id /usr/bin/dropbox start
exec --no-startup-id gnome-sound-applet
exec --no-startup-id gnome-settings-daemon
exec --no-startup-id hsetroot -fill /home/jtprince/Dropbox/backgrounds/bep_smilin.jpg
#exec --no-startup-id randomise_background.rb
