[volume]
command=echo -n 'Volume: '; amixer get Master | grep -E -o '[0-9][0-9]?%'
signal=10
# use 'killall -USR1 i3blocks' after changing the volume

[time]
command=date '+%D %T'
interval=5

[clickme]
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
min_width=button=1 x=1366 y=768
align=left
