separator_block_width=30

[MPD label]
full_text=MPD:
separator=false

command=echo ""
interval=100

[MPD]
command=mpc current
color=#00FF00
interval=5

#[ncmpcpp]
#command=ncmpcpp --now-playing | awk '{$1=""; print}'
#interval=20

[volume]
command=$BLOCK_LIBEXEC/volume
signal=10

[memory]
command=$BLOCK_LIBEXEC/memory
separator=false
interval=30

[temp]
command=echo "CPU $(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')"
interval=10

[swap]
command=$BLOCK_LIBEXEC/memory swap
interval=30

[disk-home]
command=$BLOCK_LIBEXEC/disk $HOME
interval=30

[wireless]
command=$BLOCK_LIBEXEC/network wlan0 W
color=#00FF00
interval=10

[ethernet]
command=$BLOCK_LIBEXEC/network eth0 E
color=#00FF00
interval=10

[cpu]
command=$BLOCK_LIBEXEC/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=$BLOCK_LIBEXEC/load_average
#interval=10

#[battery]
#command=$BLOCK_LIBEXEC/battery BAT0
#interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5


