## DO NOT EDIT THIS FILE DIRECTLY ##############################################
# edit ~/dotfiles/config/git/config-public or ~/Dropbox/env/dotfiles-private/git/config
################################################################################

[user]
    email = jtprince@gmail.com
    name = John T. Prince
[alias]
    st = status
    ci = commit
    co = checkout
    cl = clone
    br = branch
    df = diff
    dfw = diff --color-words
    lg = log -p
    dfs = diff --staged
    both = diff HEAD
    hist = !git --no-pager log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    unstaged = diff
    staged = diff --cached
    oneline = log --pretty=oneline

    # checkout a new branch, create the remote branch and set upstream as remote (courtesy jweir)
    co-br-w-remote = "!f() { git co -b $1 && git push && branch=$(git rev-parse --abbrev-ref HEAD) && git branch --set-upstream-to=origin/$branch $branch; }; f"

    # track the remote branch (forget this --set-upstream business)
    track = "!f(){ branch=$(git rev-parse --abbrev-ref HEAD); cmd=\"git branch --track $branch ${1:-origin}/${2:-$branch}\"; $cmd; }; f"
    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged

[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto
[push]
    default = current
[branch "master"]
    remote = origin
    merge = refs/heads/master
#[difftool.latex]
#        cmd = git-latexdiff "$LOCAL" "$REMOTE"
#[difftool]
#        prompt = false
#[alias]
#        ldiff = difftool -t latex

[diff]
    tool = meld
[merge]
    tool = gvimdiff
[mergetool]
    keepBackup = false

# To set up git config
# cat ~/dotfiles/config/git/config-public ~/Dropbox/env/dotfiles-private/git/config > ~/.config/git/config
