######################################################
# remap prefix to Ctrl+a (default is Ctrl+b)
######################################################
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

######################################################
# navigate panes with vim movement keys
######################################################
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

######################################################
# allow mouse navigation
######################################################
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

######################################################
# misc
######################################################
bind k confirm kill-window
bind K confirm kill-server

######################################################
# use vim + custom left-hand keys for copy/paste mode
######################################################
setw -g mode-keys vi

#unbind [
#bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#bind-key -t vi-copy      h cursor-left
bind-key -t vi-copy      s cursor-left
#bind-key -t vi-copy      j cursor-down
bind-key -t vi-copy      f cursor-down
#bind-key -t vi-copy      k cursor-up
bind-key -t vi-copy      d cursor-up
#bind-key -t vi-copy      l cursor-right
bind-key -t vi-copy      g cursor-right

#bind-key -t vi-copy      f jump-forward
bind-key -t vi-copy      j jump-forward
#bind-key -t vi-copy      g history-top
bind-key -t vi-copy      h history-top

# default keybindings (prefix ':' <then> list-keys -t vi-copy)
#bind-key -t vi-copy    C-b page-up                                                                                [0/0]
#bind-key -t vi-copy    C-c cancel
#bind-key -t vi-copy    C-d halfpage-down
#bind-key -t vi-copy    C-e scroll-down
#bind-key -t vi-copy    C-f page-down
#bind-key -t vi-copy    C-h cursor-left
#bind-key -t vi-copy    C-j copy-selection
#bind-key -t vi-copy  Enter copy-selection
#bind-key -t vi-copy    C-u halfpage-up
#bind-key -t vi-copy    C-y scroll-up
#bind-key -t vi-copy Escape clear-selection
#bind-key -t vi-copy  Space begin-selection
#bind-key -t vi-copy      $ end-of-line
#bind-key -t vi-copy      , jump-reverse
#bind-key -t vi-copy      / search-forward
#bind-key -t vi-copy      0 start-of-line
#bind-key -t vi-copy      1 start-number-prefix
#bind-key -t vi-copy      2 start-number-prefix
#bind-key -t vi-copy      3 start-number-prefix
#bind-key -t vi-copy      4 start-number-prefix
#bind-key -t vi-copy      5 start-number-prefix
#bind-key -t vi-copy      6 start-number-prefix
#bind-key -t vi-copy      7 start-number-prefix
#bind-key -t vi-copy      8 start-number-prefix
#bind-key -t vi-copy      9 start-number-prefix
#bind-key -t vi-copy      : goto-line
#bind-key -t vi-copy      ; jump-again
#bind-key -t vi-copy      ? search-backward
#bind-key -t vi-copy      B previous-space
#bind-key -t vi-copy      D copy-end-of-line
#bind-key -t vi-copy      E next-space-end
#bind-key -t vi-copy      F jump-backward
#bind-key -t vi-copy      G history-bottom
#bind-key -t vi-copy      H top-line
#bind-key -t vi-copy      J scroll-down
#bind-key -t vi-copy      K scroll-up
#bind-key -t vi-copy      L bottom-line
#bind-key -t vi-copy      M middle-line
#bind-key -t vi-copy      N search-reverse
#bind-key -t vi-copy      T jump-to-backward
#bind-key -t vi-copy      W next-space
#bind-key -t vi-copy      ^ back-to-indentation
#bind-key -t vi-copy      b previous-word
#bind-key -t vi-copy      e next-word-end
#bind-key -t vi-copy      f jump-forward
#bind-key -t vi-copy      g history-top
#bind-key -t vi-copy      h cursor-left
#bind-key -t vi-copy      j cursor-down
#bind-key -t vi-copy      k cursor-up
#bind-key -t vi-copy      l cursor-right
#bind-key -t vi-copy      n search-again
#bind-key -t vi-copy      q cancel
#bind-key -t vi-copy      t jump-to-forward
#bind-key -t vi-copy      v rectangle-toggle
#bind-key -t vi-copy      w next-word
#bind-key -t vi-copy BSpace cursor-left
#bind-key -t vi-copy  NPage page-down
#bind-key -t vi-copy  PPage page-up
#bind-key -t vi-copy     Up cursor-up
#bind-key -t vi-copy   Down cursor-down
#bind-key -t vi-copy   Left cursor-left
#bind-key -t vi-copy  Right cursor-right
#bind-key -t vi-copy   C-Up scroll-up
#bind-key -t vi-copy C-Down scroll-down
